<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Compliance Rule --></label>
        <name>copado__Compliance_Rule__c</name>
        <relationshipLabel><!-- Compliance Findings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance Scan Result --></label>
        <name>copado__Compliance_Scan_Result__c</name>
        <relationshipLabel><!-- Compliance Findings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>copado__Severity__c</name>
    </fields>
</CustomObjectTranslation>
